@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

#show {
  opacity: 0.9;
}

.quote {
  position: absolute;
  top: 0;
  right: 15%;
  z-index: -1;
  width: 125px;
}

.quote img {
  width: 100%;
}
.item-1 .testimonail-about {
  background: red;
}
.container {
  max-width: 1200px;
  min-height: 70vh;
  margin: 15vh auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.grid {
  padding: 2rem;
  border-radius: 8px;
}

.item-1 {
  grid-column: 1 / span 2;
  background-color: hsl(263, 55%, 52%);
  position: relative;
}
.highlight {
  color: white;
  font-weight: 500;
  margin-top: 0.8rem;
  font-size: 1.5rem;
  line-height: 1.3;
}
.dim {
  margin-top: 1.2rem;
  font-size: 1rem;
  line-height: 1.3;
  color: hsl(0, 0%, 81%);
}
.item-2 {
  background: hsl(217, 19%, 35%);
}
.item-3 {
  grid-row: span 2;
  background-color: hsl(0, 0%, 81%);
  background-color: white;
  /* align-self: center; */
}
.item-3 .testimonial-info h4,
.item-4 .testimonial-info h4 {
  color: hsl(219, 29%, 14%);
}

.item-3 .highlight,
.item-4 .highlight {
  color: hsl(217, 19%, 35%);
}
.item-3 .dim,
.item-4 .dim {
  color: hsl(219, 29%, 14%);
}
.item-4 {
  background-color: hsl(210, 46%, 95%);
  background-color: white;
}
.item-5 {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);
}

.testimonial-intro {
  display: flex;
  align-items: center;
}
.testimonial-image {
  width: 40px;
  margin-right: 0.5rem;
}
.testimonial-image img {
  width: 100%;
  border-radius: 50%;
}

.testimonial-info {
  text-align: left;
  line-height: 1.3;
}

.testimonial-info h4 {
  font-size: 1.2rem;
  font-weight: 100;
  color: white;
}
.testimonial-info p {
  font-size: 0.9rem;
  font-weight: 200;
  color: hsl(0, 0%, 81%);
}

@media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem;
  }
  .grid {
    grid-column: span 2;
  }
}
